<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        *{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .image-box {
            max-width: 600px;
            max-height: 500px; 
            min-height: 200px;
            min-width: 300px;
            background-color: #ffffff; /* Set the background color you want */
            text-align:center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .image-box img {
            max-width: 100%; /* Ensure the image doesn't exceed the container */
            max-height: 100%; /* Ensure the image doesn't exceed the container */
        }
        .drop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    min-width:100%;
    font-size: 1.5em;
}

.drop-area {
    /* #3498db */
    border: 2px dashed rgb(90, 85, 85);
    text-align: center;
    cursor: pointer;
    max-width: 400px;
    padding: 5em 5em;
}

.image-preview {
    display: none;
    margin-top: 20px;
}

#previewImage {
    max-width: 100%;
    max-height: 200px;
}
#subBtn{
    color: #ffffff;
    background-color: rgb(23, 94, 201);
    padding: 0.3em 2em;
    font-size: 0.8em;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 8px;
}

    </style>
</head>
<body>
    <center><h1>Image Recognition</h1></center>
    <form action="/" method="POST" enctype="multipart/form-data">
    <div class="drop-container">
        <input type="file" id="fileInput" name="file" accept="image/*" style="display: none;" required>
        <label for="fileInput" class="drop-area">
            <p>Drag & Drop an Image</p>
            <p>or</p>
            <p>Click to Select</p>
        </label>
        
        <div class="image-preview">
            <img id="previewImage" src="" alt="Image Preview">
        </div>
        <input type="submit" value="Recognize" id="subBtn">
    </form>
    </div>
    
    <div class="containerBox">
    <div class="image-box">
        <img src="{{ image_url }}"  onerror=hideImage() id="opImage">
    </div>
    </div>
</body>
<script>
    const fileInput = document.getElementById('fileInput');
const dropArea = document.querySelector('.drop-area');
const imagePreview = document.querySelector('.image-preview');
const previewImage = document.getElementById('previewImage');

fileInput.addEventListener('change', function () {
    const file = fileInput.files[0];
    if (file) {
        displayImage(file);
    }
});

dropArea.addEventListener('dragover', function (e) {
    e.preventDefault();
    dropArea.classList.add('drag-over');
});

dropArea.addEventListener('dragleave', function () {
    dropArea.classList.remove('drag-over');
});

dropArea.addEventListener('drop', function (e) {
    e.preventDefault();
    dropArea.classList.remove('drag-over');

    const file = e.dataTransfer.files[0];
    if (file) {
        displayImage(file);
    }
});
function hideImage(){
document.getElementById('opImage').style.display='none';
}
function displayImage(file) {
    if (file.type.startsWith('image/')) {
        const reader = new FileReader();

        reader.onload = function (e) {
            imagePreview.style.display = 'block';
            previewImage.src = e.target.result;
        };

        reader.readAsDataURL(file);
    } else {
        alert('Please select an image file.');
    }
}
</script>
</html>

